	body{
	overflow-x: hidden;
	background-color: silver;
	margin: 0;
	padding: 0;	
	}
	.container2{
		background-color:  #ffdd99;
		box-sizing: border-box;
		border-radius: 0px 0px 800px 800px;
		width: 2100px;
		position: relative;
		right: 200px;
	}
	.logo{
		font-family: 'Plaster', cursive;
		margin: 20px 0 0 60px;
	}
	.logoInfo{
		display: grid;
		grid-template-columns: 50% 50%;
	}
	.bigtitle{
		text-align: center;
		font-family: 'Salsa', cursive;
	}
	.info{
		margin-top: 50px;
		display: grid;
		grid-template-columns: 20% 22% 20%;
		font-family: 'Salsa', cursive;
	}
	
	span[data-color="soup"] {
	  color: white;
	}

	span[data-color="recipes"] {
		color:black;
		margin-left: 10%;
	}
	.title{
		text-align: center;
		margin-top: 200px;
		font-family: 'Salsa', cursive;
	}
	.titre{
		font-family: 'Salsa', cursive;
	}
	.soupWihte{
		display: grid;
		grid-template-columns: 100%;
		justify-items:start;
	}
	.titre{
		font-family: 'Salsa', cursive;
	}
	.koz{
		height: 150px;
		position: relative;
		top:-70px;
		left:10%;
	}
	.chomp{
		height: 90px;
		position: relative;
		bottom:20px;
		left:12%;
	}
	.soup{
		position: relative;
		left:16%;
		top:100px;
	}
	.onion{
		height: 230px;
		position: relative;
		left:12%;
		top:40px;
	}
	.salad{
		height: 160px;
		position: relative;
		left:20%;
		bottom:80px;
	}
	.menue{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		grid-row-gap: 20px;
		margin: 90px 0 0 70px;
	}
	.carte{
		background-color: white;
		width: 85%;
		display: grid;
		grid-template-columns: 30% 70%;
		animation: Btow 2s ease-out 1;
		
	}
	@keyframes Btow{
		0%{position: relative;
			right: 2400px;}
		100%{position: relative;
				right: -20px;}
	}
	.sfont{
		font-family: 'DM Sans', sans-serif;
		font-size: 12px;
	}
	.profile{
		margin-top: 30px;
	}
	.imgs{
		height: 110px;
	}
	.option{
		display: grid;
		grid-template-columns: 20% 10% 20% 10% 20%;
		margin-top: -70px;
	}
	.grey{
		color: grey;
	}

	.horizontale{
		background-color: silver;
		width: 1px;
		height: 50px;
		margin-bottom: -40px;
		margin-top: 30px;
	}
	p{color:grey;
	margin-top: -20px;}


.bigcart{
	position: fixed;
	top:50%; left:50%;
	background-color: white;
	width: 800px;
	max-width: 80%;
	transform: translate(-50%, -50%) scale(0);
}
.open{
	transform: translate(-50%, -50%) scale(1);
}
.cartetitl{
	display: flex;
	flex-flow: row;
	justify-content: space-between;
}
.cartetitl h1{
	margin-left: 3%;
}
.close{
	outline: none;
	cursor: pointer;
	background:none;
	border:none;
	font-size: 30px;
	margin-right: 10px;
}
.downcart{
	display: flex;
	flex-flow: row ;
	justify-content: space-around;
}
.desc{
	display: flex;
	flex-flow: column;
}
.but{
	flex-flow: row;
}
.seeit, .clip{
	width: 30%;
	background:none;
	border-radius: 3%;
	border: 1px solid #1aa3ff;
}
.seeit h4{
	color:white;
}
.clip h4{
	color: #1aa3ff;
}
.seeit{
	background: #1aa3ff;
}
.openup{
	position: fixed;
	opacity: 1;
	top:0;left:0;bottom:0;right:0;
	background-color: rgba(0, 0, 0, .5);
}






@media (min-width: 1400px) and (max-width: 2000px){

	.soupWihte{
		font-size: 40px;
		margin-top: 50px;
	}
	.logo{
		font-size: 20px;
		position: relative;
		left:150px;
	}
	i{margin-right: 30px;}
	.main{
		background-color: silver;
		padding-top: 10px;
	}
	.a{margin-left: 850px;
	color:white;}
	.b{margin-left: 820px;}
	h2{
		font-size: 35px;
	}
	.option{
		font-size: 90%;
	}


}

@media (min-width: 801px) and (max-width: 1399px){

	.photos img{
		object-fit: contain;
	}

	.koz{
		height: 65px;
		width: 13%;
		top: -50px; 
		margin-right: -17%;
	}
	.chomp{
		height: 60px;
		width: 5%;
		top: 30px;
		margin-left: 13%; 
	}
	.soup{
		position: relative;
		top:160px;
		height: 190px;
		width: 30%;
		margin-left: 8%;
	}
	.onion{
		height: 160px;
		width: 13%;
		top: 90px;
		margin-left: 2%;
	}
	.salad{
		width: 8%;
		height: 70px;
		margin-left: -4%;
	}
	.container2{
		width: 100%;
		position: relative;
		left:0px;
		height: 600px;
	}
	.soupWihte{
		font-size: 20px;
		margin-top: 50px;
		text-align: center;
	}
	.a{margin-left: 40%;}

	.info{
		display: grid;
		grid-template-columns: 40% 45% ;
		margin-left: -90px;
		grid-row-gap: 20%;
	}
		/* le Menue*/
	.carte{
		width: 80%;
		margin-left: 8%;
	}
	.titre{
		font-size: 87%;
	}
	.option{
		font-size: 70%;
		margin-left: 10%;
	}
	.horizontale{
		margin-bottom: 0%;
		margin-top: 55%;
		margin-left: 40%;
	}
}

@media (min-width: 100px) and (max-width: 800px){

	.photos{
		width: 100%;
	}
	.photos img{
		object-fit: contain;
	}
	.koz{
		height: 65px;
		top: -20px;
		margin-left: -10%; 
	}
	.chomp{
		height: 40px;
		top: 60px;
	}
	.soup{
		position: relative;
		top:140px;
		height: 150px;
		width: 29%;
		margin-left: 4%;
	}
	.onion{
		height: 160px;
		width: 13%;
		top: 120px; 
		margin-left: 5%;
	}
	.salad{
		width: 8%;
		height: 70px;
		margin-left: 2%;
		bottom: 50px;
	}

	.container2{
		width: 100%;
		position: relative;
		left:0px;
		height: 600px;
	}
	.soupWihte{
		width: 100%;
		font-size: 20px;
		margin-top: 50px;
	}
	.a{margin-left: 35%;}
	.info{
		display: inline;
	}
	/* le Menue*/
	.carte{
		width: 90%;
	}
	.horizontale{
		margin-bottom: 0%;
		margin-top: 75%;
		margin-left: 40%;
	}
}




